include<header.scad>
include<joint.scad>
d(){
    ///////main body
    m([0,1,0]){
        ////joint
        t(44.4,0,0)r([0,0,180]){
            d(){
                J();
                q(90,90,90,0,0,-90);
            }
        K();
        }
        ////body
        h(){
            for(i=[0:3]){
                x=[1,       42.43,  39.17,  1];
                z=[10.75,   10.75,  83.9,   83.9];
                for(y=[0,26.1]){
                    p(1,x[i],y,z[i]);
                }
            } 
        }
        h(){
            for(i=[0:4]){
                x=[1,    39.03,  35.92,  5.75,  1];
                z=[86.4, 86.4,   156.99, 155.65, 150.46];
                for(y=[0,28.6]){
                    p(1,x[i],y,z[i]);
                }
            } 
        }
        h(){
            for(i=[1,39.17]){
                p(1,i,26.1,83.9);
            }
            for(i=[1,39.03]){
                p(1,i,26.1,86.4);
                p(1,i,28.6,86.4);
            }
        }
        q(39.03,26.1,2.5,0,0,83.9);
        t(38.17,0,83.9)r([0,-2.55,0])q(2,26.1,3);
    }
    ////cavity   
    m([0,1,0]){
        ///rotated 2.55 degree cavity
        d(){
            t(43.92,0)r([0,-2.55,0]){
                q(11, 18.95,  93.1,  -10.1,  0);
                q(11, 15.95,  .2, -10.1,  0,  93.1);
                h(){
                    q(24.68,15.95,1,-24.68,0,93.29);
                    q(29.94,15.95,17.06,-29.94,0,96.33);
                }
                d(){
                    q(24.34,15.95,1.9,-24.34,0,113.39);
                    r([-90,0,0])l(1.9,15.95,-24.34,-115.29);
                }
                q(22.44,15.95,13,-22.44,0,115.29);
                q(20.94,15.95,8,-20.94,0,128.29);
                q(19.44,15.95,22,-19.44,0,136.29);
                q(12.5,5.23,8,-31.94,11.95,151.19);
                q(10.48,7.1,5.19,-32.92,0,113.1);
                r([0,90,0])l(4.71,4,-117.44,0,-26.44);
                t(-33.67,9.8,96.28)d(){
                    r([0,90,0])l(3.8,4);
                    q(5,10,5,0,-5,-5.05);
                }
                q(5,11.6,16.8,-33.67,0,96.33);
                q(5,13.6,.15,-33.67,0,96.18);
                
                //rail screws
                for(i=[0:3]){
                    t(-5.1,0,20.05+17.78*i)r([-90,0,0])u(){
                        l(1.25,90);
                        l(2.54,90,0,0,24.9);
                    }
                }
                //nuts/bolts
                for(i=[148.19,131.02,100.19]){
                    t(i==100.19?-24.41:-6.91,0,i)r([-90,0,0])u(){
                        l(2,90);
                        r([0,0,90])cylinder(r=4.1,h=19.6,$fn=6);
                    }
                }    
            }
            q(6,30,150);
        }
        ///straight cavity
        d(){
            h(){
                q(90,15.95,42.32,6,0);
                q(90,13.45,44.82,6,0);
            }
            r([-90,0,0])l(4,5.75,15.48,-22.45,14.2);
            d(){
                t(6,14.2,18.02)r([0,-2.55,0])q(9.66,2,8);
                r([0,90,0])l(3.95,11,-27.62,12,0);
            }
            h(){
                t(7,12.1,40.32)r([0,0,135])q(2,2,2);
                q(1,1,2,6,0,40.32);
            }
        }   
        q(90,13.45,49.95,6,0,44.82);
            r([-90,0,0]){
                l(2.55,90,15.48,-22.45);
                l(2,90,22.2,-40.07);
            }
        ///bottom cutouts    
        r([0,90,0]){
            l(8.44,2.5,-24.68,.92);
            q(17.72,16.93,2.5,-40.34,0);
            q(2,9.1,2.5,-42.32,0);
            t(-42.32,0,3.5)r([0,135,0])q(5,9.1,5);
            for(i=[-27.62,-35.62]){
                l(2,6,i,12);
            }         
            i(){
                u(){
                    l(4.2,6,-46.32,8.8);
                    h(){
                        l(4.2,3,-46.32,8.8);
                        l(7,1,-46.32,9,-1);
                    }
                }
                q(4,16,6,-46.32,0);
            }
            q(4,10.08,6,-46.32,0);
            q(48.29,13,6,-94.61,0);  
            h(){
                q(48.29,13,3,-94.61,0);
                q(48.29,16,1,-94.61,0,-1);
            }
            i(){
                l(4.2,6,-94.61,8.8);
                q(3.31,13,6,-97.92,0);
            }
            q(3.31,11.39,6,-97.92,0);
            i(){
                h(){
                    l(4.2,3,-94.61,8.8);
                    l(7,1,-94.61,9,-1);
                }
                q(4.63,16,3,-99.24,0);
            }
            q(9.48,11.25,6,-107.39,0);
            h(){
                q(7.89,11.25,3,-105.81,0);
                q(7.89,14.25,1,-105.81,0,-1);
            }
            d(){
                l(4.3,5.3,-107.39,7.25);
                o(4,4.6,-107.39,7.25,5.3);
            }
            h(){
                l(4.3,3,-107.39,7.25);
                l(7.3,1,-107.39,7.25,-1);
            }           
            q(.43,5,5.04,-121.83,0);
            h(){
                q(3.43,5,1,-124.83,0,-1);
                q(.43,5,3,-121.83,0);
            } 
            t(-121.4,0,5.04)r([0,-9.87])q(6,5,9,0,0,-9);
            t(-121.4,0,5.04)q(6,5,9,0,0,-9);
            q(9,5,6,-115.87,0);
            d(){
                u(){
                    t(-108.76,5)d(){
                        z([3.65,1,1])l(3.58,6);
                        t(0,0,7.51)d(){
                            u(){
                                d(){
                                    q(13.07,3.58,2.5,-13.07,0,-2.5);
                                    for(i=[0:7]){
                                        h(){
                                            W(i);
                                            W(i+1);
                                        }
                                    }
                                }
                                d(){
                                    t(-12.64,0,-2.46)
                                    r([0,-5.44,0])
                                    q(10.13,3,1.5);

                                    t(1.5,0)
                                    r([0,-99.87,0])
                                    e(20,435)t(-.02,0)c(.02);
                                }
                            }
                            q(13.07,3.58,1.5,-13.07,0,-1.5);
                            l(4,3,1.37,2.25,-3);
                        }
                    }
                    h(){
                        t(-108.76,5,-1)z([2.44,1,1])l(6.58,1);
                        t(-108.76,5)z([3.65,1,1])l(3.58,3);
                    }
                }
                q(125,5,6,-125,0);
            }
            l(4,6,-107.39,7.25);            
        }
    }
    r([-90,0,0])l(6,90,15.48,-22.45,23.1);


}


