include<header.scad>
module J(){
    d(){
        u(){    
            t(22.2,27.1){
                mirror([0,1,0])m([0,0,1])t(0,0,-10){  
                    for(i=[14.95,0,-14.95]){
                        d(){
                           u(){
                               l(6,10,-i,-3,.75);
                               h()o(4.5,6,-i,-3,.75);     
                           }
                           l(2,11,-i,-4,-.1);
                        }
                        m([1,0,0]){
                            d(){
                               q(5.98,6.64,11,4.49,-6.64,.75);
                               l(4,11,7.48,-6.64-2.9,.75);
                            }
                            d(){
                               q(7,6.64,.75,4,-6.64);
                               l(4.75,.75,7.48,-6.64-2.9);
                            }
                            t(7.48,-6.64-2.9)r([0,0,41.63])a(96.75)o(4,5.5,0,0,.75);
                        }
                    }
                    q(44.4,27.1,10,-22.2,0);
                    q(44.4,25.1,.75,-22.2,2,-.75);                       
                }    
            
                //bottom fillet
                mirror([0,1,0])t(0,0,-10){
                    m([1,0,0])t(22.2,0){
                       d(){ 
                           i(){
                                t(-2,2,-.75)a(-90)l(2.75,.75);
                                q(2,3,.75,-2,-.75,-.75);
                            }
                            o(2,3.5,-2,2,-.75);                  
                        }
                        
                        d(){
                            q(5,3,2,-5,-3);
                            l(3.17,2,3.17-2,-3);
                        }                
                        d(){
                            t(-2,2)r([0,0,-90+22.5])a(57.62)o(2,3.5,0,0,.75);
                            q(6,9,2,0,-2);
                        }
                        t(3.17-2,-3)r(32.38+90)a(57.62)o(3.17-.75,3.17+.75,0,0,.75);
                    }
                    d(){
                        q(40.4,.75,.75,-40.4/2,-.75,-.75);
                        t(-20.2,-.75,-.75)r([0,90,0])l(.75,40.4);
                    }
                }
            }
            //top fillet
            t(1.96,27.1,10)d(){
               q(43.4-1.96,.75,.75);
               r([0,90,0])l(.75,43.4-1.96,-.75,.75);
            }
            
            t(43.4,26.1,10)a(90)d(){
                l(1.75,.75);
                o(1,2.5,0,0,.75);
                q(1,2,1,1,0);
            }
            t(42.4+2.53,30.1,9.25)r(180)a(69.16)o(2.53-.75,2.53+.75);
            t(43.4,26.1,9.25)d(){
                a(69.16)o(1,2.5);
                t(1,0)q(1.5,3,2.5);
            }
            d(){   
                q(3,3,.75,41.4,27.1,9.25);
                l(2.53,10,42.4+2.53,30.1);
            }
            t(.96+1.75,26.1,10)d(){
                i(){
                    q(2,1.75,.75,-2.75,0);
                    l(1.75,.75,-.75,0);
                }
                o(1,2.5,-.75,0,.75);
            }
            t(.96+1,26.1,9.25)r([0,0,180-48.27])a(48.27)o(1,2.5);
            t(-1.61,30.1,9.25)r([0,0,-48.27])a(48.27)o(3.61-.75,3.61+.75);
            d(){
                q(3,3,.75,0,27.1,9.25);
                l(3.61,10,-1.61,30.1);
            }            
            //side fillets
            d(){
                q(2,3,18.5,44.4-2,27.1,-9.25);
                h(){
                    p(3.17-.75,44.4+1.17,30.1,-9.25);
                    p(2.53-.75,42.4+2.53,30.1,9.25);
                }
            }
            d(){
                q(2,3,18.5,0,27.1,-9.25);
                h(){
                    p(3.17-.75,-1.17,30.1,-9.25);
                    p(3.61-.75,-1.61,30.1,9.25);
                }
            }         
            q(40.4,2,.75,2,25.1,-10.75);
            q(44.4,1,.75,0,25.1,10);
            q(42.4-.96,1,.75,1+.96,26.1,10);

        }
        t(0,0,-10.75)r([0,2.55,0])q(90,90,90,-90,0);
    }
}
module K(){//alignment pins
    l(1.56,6,19,19,-3);
    l(1.56,6,40.9,18,-3);
}
