include<header.scad>
m([0,1,0])d(){
    u(){
        i(){
            h(){
                o(6.22-3.75,6.22);
                l(6.22,8);
                r([0,90,0])l(1.87,7,0,4.35);
            }
            h(){
                r([-90,0,0])l(3.18,7,-3.37,-4.83);
                r([-90,0,0])l(3.18,7,1.93,-1.44);
                q(4.82,7,8,0,0,.13);
                q(7,7,2,-7,0,-1.74);
            }
        }
        i(){
            d(){
                r([-90,0,0])h(){
                    l(3.18,10.16,-3.37,-4.83);
                    l(3.18,10.16,1.93,-1.44);
                    l(.51,10.16,7.6,-7.49);
                }
                h(){
                    r([-90,0,0])l(2,11,1.63,2.41);
                    q(2,11,6.89,-6.84,0);
                }
            }
            d(){
                l(10.8,9.74,-.89,0,-1.74);
                q(90,90,90,-45,10.16);
            }
            h(){
                q(12.95,10.16,8.63,-4.84,0,-1.74);
                q(12.81,10.16,9.74,-4.7,0,-1.74);
            }
        }
        r([-90,0,0])l(.51,10.16,-4.48,-7.25);
    }
//    This indent, based on original Plastikov v2 geometry did not fit my A2 buttstock
//      l(4.84,4,.25,1.54,4.95);
//      q(9.68,1.54,4,-4.59,0,4.95);
    
    i(){
        l(6.3,4,.25,0,4.95);
        q(9.6,6.3,4,-4.55,0,4.95);
    }
    
    
}
