include<header.scad>
include<joint.scad>
include<threads.scad>

d(){
    m([0,1,0])d(){
        u(){
            ///main body
            h(){
                for(i=[0:4]){
                    x=[2,38.73,47.14,2,43.61];
                    z=[2,2,10.41,64.88,90.66];
                    for(y=[0,28.1]){
                        p(2,x[i],y,z[i]);
                    }
                } 
            }        
            h(){
                for(i=[0:3]){
                    x=[42.36,2,2,43.61];
                    z=[117.93,116.14,64.88,90.66];
                    for(y=[0,25.1]){
                        p(2,x[i],y,z[i]);
                    }
                }   
            }
            ///fillet lower side corner
            i(){
                t(2,28.1,67.91)r([0,90,0])o(1,5);
                t(0,25.1,64.88)r([0,35,0])q(5,5,5,-5,0);
                t(0,25.1,64.88)q(2,3,3.03);    
            }
            
            t(.01,28.1,67.91)r([0,90,0])i(){
                d(){
                    l(7,1);
                    l(3,1);
                }
                q(3,3,1,0,-3);
            }
            //fillet side inside  
            d(){
                t(.947,27.9,66.58)r([0,58.26,0])q(1,1,52,-1,-1);
                t(.947,27.9,66.58)r([0,58.26,0])l(1,52,-1,0);
                t(0,25.1,64.88)r([0,32,0])q(5,5,5,-5,0);
                t(42.57,25.1,92.36)r([0,32,0])q(5,5,5,0,0);

            }
            ///fillet upper side corner
            i(){
                t(43.49,28.03,93.61)r([0,87.45,0])o(1,5);
                t(42.57,25.1,92.36)r([0,35,0])q(5,5,5,0,0);
                t(45.62,25.1,90.74)r([0,2.55,0])q(4,3,3.03,-4,0);    
            }
                
            t(45.62,-28.1,90.61)r([0,-92.55,0])i(){
                d(){
                    l(7,1,3,0);
                    l(3,1,3,0);
                }
                q(3,3,1);
            } 
            
            //joint 
            t(0,0,116.01)r([0,-2.55,0])t(0,0,10.75)d(){
                J();//module in joint.scad
                q(90,90,90);
                //alignment holes
                K();//module in joint.scad
           }   
        }

        //main cavity
        //scale= 1 - (z*.04491)
        t(0,0,26)e(19.84,[.959,1])s(40.1,17.95,0,-2);
        t(0,0,45.84)e(9.11,1)s(29.19,17.95,0,-2);
        t(0,0,54.95)e(100,[.884,1])s(38.81,17.95,0,-2);
        q(10.1,18.95,82,0,0,45.84);
        
        //side screws
        for(z=[57.23,75.73,93.51,111.29]){
            t(5.1,0,z)r([-90,0,0])l(1.25,24.9);
            t(5.1,24.9,z)r([-90,0,0])l(2.54,7);
        }
        r([-90,0,0])l(2.25,90,32.14,-41.97);
        
        q(2,90,150,-2,0);

        
    }
    //bolt
    t(34.41,-27.1,111.5)r([-90,0,0])l(6,4);
    t(34.41,27.1,111.5)r([90,0,0])cylinder(r=4.73,h=3.5,$fn=6);
    t(34.41,-27.1,111.5)r([-90,0,0])l(2.55,27.1*2);

    //back cutouts
    r([0,87.45,0]){
        m([0,1,0]){
            h(){
                l(.5,49.6,-66.8,5.5);
                l(.5,49.6,-77.3,5.5);
                q(11.5,1,49.6,-77.8,0);
            }
            q(90,15.95,43.56,-151.09,0);
            q(25,7.5,47.6,-120.8,0);
            h(){
                q(25,7.5,3,-120.8,0,47.6);
                q(29,9.5,3,-122.8,0,49.6);
            }
            l(2,50,-97.8,7.5);
            q(14.63,6.13,5,-95.3,0,45.56);
            l(2,49.6,-88.3,0);
        }
        l(1.75,47.56,-123.05,5.75);
        t(-123.05,5.75,47.56)cylinder(r1=1.75,r2=3.75,h=2.01);
        q(2.25,3.5,4,-123.05,4,43.56);
        h(){
            q(2.25,3.5,1,-123.05,4,47.56);
            q(2.25,7.5,1,-123.05,2,49.63);
        }       
    }
    ///stock mount   
    t(20.37,0){
        T();//threads.scad
    }
    
    h(){
        l(6.35,8,45.52,0);
        o(2.35,6.35,45.52,0,8);
        m([0,1,0])p(2,50,4.35,8);
    }   
}